﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WdgReg", "WdgReg\WdgReg\WdgReg.vcproj", "{5075A7D5-D25C-4645-BAFF-A2DCD5D9F881}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WatchdogTest", "WdgReg\WatchdogTest\WatchdogTest.csproj", "{494B7D3D-56D4-4DB9-BE6B-A369979CAF72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WdgService", "WdgService\WdgService\WdgService.csproj", "{BCEF2647-67EB-479C-8352-0754CDB01803}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5075A7D5-D25C-4645-BAFF-A2DCD5D9F881}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{5075A7D5-D25C-4645-BAFF-A2DCD5D9F881}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{5075A7D5-D25C-4645-BAFF-A2DCD5D9F881}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{5075A7D5-D25C-4645-BAFF-A2DCD5D9F881}.Debug|Win32.ActiveCfg = Debug|Win32
		{5075A7D5-D25C-4645-BAFF-A2DCD5D9F881}.Debug|Win32.Build.0 = Debug|Win32
		{5075A7D5-D25C-4645-BAFF-A2DCD5D9F881}.Release|Any CPU.ActiveCfg = Release|Win32
		{5075A7D5-D25C-4645-BAFF-A2DCD5D9F881}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{5075A7D5-D25C-4645-BAFF-A2DCD5D9F881}.Release|Mixed Platforms.Build.0 = Release|Win32
		{5075A7D5-D25C-4645-BAFF-A2DCD5D9F881}.Release|Win32.ActiveCfg = Release|Win32
		{5075A7D5-D25C-4645-BAFF-A2DCD5D9F881}.Release|Win32.Build.0 = Release|Win32
		{494B7D3D-56D4-4DB9-BE6B-A369979CAF72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{494B7D3D-56D4-4DB9-BE6B-A369979CAF72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{494B7D3D-56D4-4DB9-BE6B-A369979CAF72}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{494B7D3D-56D4-4DB9-BE6B-A369979CAF72}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{494B7D3D-56D4-4DB9-BE6B-A369979CAF72}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{494B7D3D-56D4-4DB9-BE6B-A369979CAF72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{494B7D3D-56D4-4DB9-BE6B-A369979CAF72}.Release|Any CPU.Build.0 = Release|Any CPU
		{494B7D3D-56D4-4DB9-BE6B-A369979CAF72}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{494B7D3D-56D4-4DB9-BE6B-A369979CAF72}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{494B7D3D-56D4-4DB9-BE6B-A369979CAF72}.Release|Win32.ActiveCfg = Release|Any CPU
		{BCEF2647-67EB-479C-8352-0754CDB01803}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCEF2647-67EB-479C-8352-0754CDB01803}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCEF2647-67EB-479C-8352-0754CDB01803}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BCEF2647-67EB-479C-8352-0754CDB01803}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BCEF2647-67EB-479C-8352-0754CDB01803}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{BCEF2647-67EB-479C-8352-0754CDB01803}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCEF2647-67EB-479C-8352-0754CDB01803}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCEF2647-67EB-479C-8352-0754CDB01803}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BCEF2647-67EB-479C-8352-0754CDB01803}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BCEF2647-67EB-479C-8352-0754CDB01803}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
